apiVersion: v1
kind: Service
metadata:
  name: { { include "ms-commerce-account.fullname" . } }
  labels: { { - include "ms-commerce-account.labels" . | nindent 4 } }
spec:
  type: { { .Values.service.type } }
  ports: { { - toYaml .Values.service.ports | nindent 4 } }
  selector: { { - include "ms-commerce-account.selectorLabels" . | nindent 4 } }
