ingress:
  host: mss-commerce.com
  name: ms-ingress
  # Auth service must stay as the first service
  # You can add more services below
  services:
    - name: ms-account
      path: /api/account/?(.*)
      port: 3000
      pathType: Prefix
    - name: ms-cart
      path: /api/carts/?(.*)
      port: 3001
      pathType: Prefix
    - name: ms-product
      path: /api/products/?(.*)
      port: 3002
      pathType: Prefix
