GOOGLE_COMPUTE_ZONE="europe-west1-b"
GOOGLE_COMPUTE_REGION="europe-west1"
GOOGLE_PROJECT_ID="ms-commerce-round-2-key"
CLUSTER_NAME="ms-commerce"
REGISTRY_URL="europe-west1-docker.pkg.dev"
REPO_NAME="ms-commerce"
KEYRING_NAME="ms-commerce-key-ring"
KEY_NAME="ms-commerce-key"
