apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: auth-mongo-depl-hpa
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: StatefulSet
    name: auth-mongo-depl
  minReplicas: 1
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
