name: deploy-ms-auth

on:
  push:
    branches:
      - main
    paths:
      - "ms-auth/**"
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: cd ms-auth && docker build -t yahiaeltai/ms-auth .
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      - run: docker push yahiaeltai/ms-auth
      - run: digitalocean/action-doctl@v2
        with:
          token: $DIGITALOCEAN_ACCESS_TOKEN
      - run: doctl kubernetes cluster kubeconfig save ms-commerce
      - run: kubectl rollout restart deployment ms-auth-depl
