name: deploy-ms-auth

on:
  push:
    branches:
      - main
    paths:
      - "ms-auth/**"

env:
  PROJECT_ID: ${{ secrets.GKE_PROJECT }}
  GKE_CLUSTER: mss-commerce-gcp
  GKE_ZONE: us-central1-c
  IMAGE: static-site

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2

        # Setup gcloud CLI
      - name: setup gcloud CLI
        uses: google-github-actions/setup-gcloud@94337306dda8180d967a56932ceb4ddcf01edae7
        with:
          service_account_key: ${{ secrets.GKE_SA_KEY }}
          project_id: ${{ secrets.GKE_PROJECT }}

      # Get the GKE credentials so we can deploy to the cluster
      - name: authenticate with GKE
        uses: google-github-actions/get-gke-credentials@fb08709ba27618c31c09e014e1d8364b02e5042e
        with:
          cluster_name: ${{ env.GKE_CLUSTER }}
          location: ${{ env.GKE_ZONE }}
          credentials: ${{ secrets.GKE_SA_KEY }}

      # Build docker image
      - name: build docker image
        run: cd ms-auth && docker build -t yahiaeltai/ms-auth .

      # Login to docker
      - name: login to docker hub
        run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      # Push docker image to hug.docker.com
      - name: push image to docker hub
        run: docker push yahiaeltai/ms-auth

      # Deploy the Docker image to the GKE cluster
      - name: deploy ms-auth service
        run: kubectl rollout restart deployment ms-auth-depl
